--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-1)))%(((882 -(282 + 595)) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%(932 -((2494 -(1523 + 114)) + 74))) ;else local v91=568 -(367 + 181 + 20) ;local v92;while true do if (v91==(927 -(214 + 713))) then v92=2^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + (157 -72)))) + (v40 * 65536) + (v39 * 256) + v38 ;end if (v37==(0 + (0 -0))) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;v37=(352 -(87 + 263)) -(181 -(67 + 113)) ;end end end local function v24() local v42=0 + 0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((12 -5) -4)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * ((1724 -(201 + 571)) -(802 + 150)) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(0 + 0)) and (v48 * ((998 -(915 + 82))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -0)^52))) ;end if (v42==(1187 -(1069 + 118))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(1140 -(116 + 1022))) then v47=v20(v44,45 -(454 -(44 + 386)) ,6 + 25 );v48=((v20(v44,56 -24 )==1) and  -(1 + (0 -0))) or (792 -(368 + 423)) ;v42=(1495 -(998 + 488)) -6 ;end if (v42==((7 + 12) -(10 + 8))) then v45=1 + 0 ;v46=(v20(v44,3 -2 ,76 -56 ) * ((444 -(416 + 26))^(102 -(248 -178)))) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(2 + 0 + (4 -3))) then return v6(v52);end if (v50==(6 -4)) then v52={};for v113=1748 -(760 + 987) , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=862 -(814 + 45) ;end if (v50==((0 + 0) -0)) then v51=nil;if  not v49 then local v120=0 + 0 ;while true do if (v120==(0 + 0)) then v49=v23();if (v49==(885 -(261 + 624))) then return "";end break;end end end v50=1 -(0 -0) ;end if (v50==(1081 -(1020 + 60))) then v51=v3(v16,v18,(v18 + v49) -(1424 -(630 + (1848 -(87 + 968)))) );v18=v18 + v49 ;v50=6 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v111) then else if (v102==(1457 -(282 + 1174))) then local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then while true do if ((74 -(71 + 3))==v93) then v94=(function() return v95();end)();if (v96(v94, #":", #"[")~=(0 + 0)) then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();local v182=(function() return;end)();local v183=(function() return;end)();while true do if (v180~=(1 -0)) then else local v184=(function() return 241 -(187 + 54) ;end)();while true do if (v184~=(780 -(162 + 618))) then else v183=(function() return {v97(),v97(),nil,nil};end)();if (v181==(0 + 0)) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (0~=v190) then else v191=(function() return 700 -(271 + 429) ;end)();while true do if (v191~=0) then else v183[ #"nil"]=(function() return v97();end)();v183[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v181== #"|") then v183[ #"gha"]=(function() return v98();end)();elseif (v181==(2 + 0)) then v183[ #"asd"]=(function() return v98() -(2^(26 -10)) ;end)();elseif (v181== #"xnx") then local v196=(function() return 1086 -(461 + 625) ;end)();local v197=(function() return;end)();while true do if (v196~=(0 + 0)) then else v197=(function() return 1636 -(1373 + 263) ;end)();while true do if (0==v197) then v183[ #"91("]=(function() return v98() -(2^16) ;end)();v183[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v184=(function() return 1172 -(418 + 753) ;end)();end if (v184~=(1 + 0)) then else v180=(function() return 1 + 1 ;end)();break;end end end if (v180==0) then local v185=(function() return 0 + 0 ;end)();while true do if (v185==(1001 -(451 + 549))) then v180=(function() return 530 -(406 + 123) ;end)();break;end if (v185==(0 + 0)) then v181=(function() return v96(v94,2, #"asd");end)();v182=(function() return v96(v94, #"0836",1775 -(1749 + 20) );end)();v185=(function() return 1 -0 ;end)();end end end if (v180~=(2 -0)) then else if (v96(v182, #"{", #"/")== #"}") then v183[1 + 1 ]=(function() return v99[v183[2]];end)();end if (v96(v182,1386 -(746 + 638) ,1 + 1 )~= #">") then else v183[ #"91("]=(function() return v99[v183[ #"91("]];end)();end v180=(function() return 4 -1 ;end)();end if ((344 -(218 + 123))==v180) then if (v96(v182, #"asd", #"91(")~= #"}") then else v183[ #".com"]=(function() return v99[v183[ #"?id="]];end)();end v100[v101]=(function() return v183;end)();break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102~=(1322 -(1249 + 73))) then else local v123=(function() return 1581 -(1535 + 46) ;end)();while true do if (v123==(0 + 0)) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v123=(function() return 561 -(306 + 254) ;end)();end if (v123==(2 -1)) then v102=(function() return 1;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106==(1900 -(106 + 1794))) then v107=(function() return 0 + 0 ;end)();while true do if (v107==0) then local v124=(function() return 0;end)();while true do if (v124~=(0 + 0)) then else v103[v104-#"<" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #":",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((1 -0)==v69) then v72=(function() return nil;end)();while true do if (v70==(2 -1)) then if (v71== #".") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"gha") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(1467 -(899 + 568))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end end break;end if (v69~=(0 -0)) then else local v115=(function() return 0;end)();while true do if (v115==(604 -(268 + 335))) then v69=(function() return 1;end)();break;end if (0==v115) then v70=(function() return 290 -(60 + 230) ;end)();v71=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end end end end end v58[ #"nil"]=(function() return v21();end)();for v73= #"\\",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #".",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[2 -0 ];local v67=v62[339 -(144 + 192) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=2 -(1 + 0) ;local v80= -(217 -(42 + 174));local v81={};local v82={...};local v83=v12("#",...) -(1 -0) ;local v84={};local v85={};for v108=0 -0 ,v83 do if ((v108>=v77) or (4458<=1720)) then v81[v108-v77 ]=v82[v108 + 1 + 0 ];else v85[v108]=v82[v108 + 1 + 0 ];end end local v86=(v83-v77) + ((2 -1) -0) ;local v87;local v88;while true do v87=v75[v79];v88=v87[(158 -92) -(30 + 35) ];if ((v88<=(3 + 0)) or (436>3021)) then if (v88<=(1258 -(1043 + 214))) then if (v88==(0 -0)) then local v125=1212 -(323 + 889) ;local v126;local v127;local v128;local v129;while true do if (v125==(5 -3)) then for v173=v126,v80 do local v174=0 -0 ;while true do if (v174==(580 -(361 + 219))) then v129=v129 + (321 -(53 + 267)) ;v85[v173]=v127[v129];break;end end end break;end if (v125==(1662 -(1477 + 184))) then v80=(v128 + v126) -(1 + 0) ;v129=413 -(15 + 398) ;v125=(231 + 753) -(18 + 964) ;end if ((713<=847) and (v125==((2345 -1489) -(397 + 167 + 292)))) then v126=v87[7 -5 ];v127,v128=v78(v85[v126](v13(v85,v126 + 1 + 0 ,v87[2 + 1 ])));v125=851 -(20 + 830) ;end end else local v130=0 + 0 ;local v131;local v132;while true do if (v130==(126 -(116 + 10))) then v131=v87[1 + 1 ];v132=v85[v87[741 -(542 + 196) ]];v130=1 -(0 + 0) ;end if ((2154<=4031) and (v130==(1 + 0))) then v85[v131 + 1 + 0 ]=v132;v85[v131]=v132[v87[3 + 1 ]];break;end end end elseif ((4615==4615) and (v88>(1 + 1))) then v85[v87[4 -(2 -0) ]]=v87[(5 + 2) -4 ];else local v135=v87[4 -2 ];v85[v135]=v85[v135](v13(v85,v135 + (1552 -(1126 + 425)) ,v80));end elseif (v88<=(410 -((281 -(92 + 71)) + 287))) then if (v88>(4 + 0)) then do return;end else v85[v87[7 -5 ]]=v64[v87[(5 + 5) -7 ]];end elseif (v88==(1127 -(118 + 1003))) then v85[v87[1020 -(697 + (539 -218)) ]]();else local v139=0 -(765 -(574 + 191)) ;local v140;local v141;local v142;local v143;local v144;while true do if (v139==(377 -(118 + 24 + (588 -353)))) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v139=4 -3 ;end if (v139==(1 + 3)) then v85[v87[979 -(553 + 424) ]]=v87[2 + 1 ];v79=v79 + (1 -0) ;v87=v75[v79];v144=v87[2 + 0 ];v139=5 + 0 ;end if (v139==(5 + 3)) then v87=v75[v79];do return;end break;end if (v139==(1194 -(449 + 740))) then v141,v142=v78(v85[v144](v13(v85,v144 + (873 -(826 + 46)) ,v87[2 + 1 ])));v80=(v142 + v144) -(1 + 0) ;v140=0 + 0 ;for v175=v144,v80 do v140=v140 + (2 -1) ;v85[v175]=v141[v140];end v139=16 -10 ;end if ((v139==(15 -8)) or (3790==500)) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[3 -1 ]]();v79=v79 + (4 -3) ;v139=857 -(254 + 595) ;end if (v139==(1206 -(902 + 303))) then v85[v87[755 -(239 + 514) ]]=v64[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]=v64[v87[1332 -(797 + (658 -(55 + 71))) ]];v139=1692 -(1121 + (748 -179)) ;end if ((89<221) and (v139==(2 + 0))) then v79=v79 + (684 -(483 + (1990 -(573 + 1217)))) ;v87=v75[v79];v144=v87[(2 -1) + 1 ];v143=v85[v87[8 -5 ]];v139=6 -3 ;end if (v139==(1205 -(373 + 829))) then v85[v144 + (732 -(476 + 255)) ]=v143;v85[v144]=v143[v87[(44 + 522) -((537 -203) + (1167 -(714 + 225))) ]];v79=v79 + (1131 -(369 + 761)) ;v87=v75[v79];v139=8 -4 ;end if ((2054>=1421) and (v139==(4 + 2))) then v79=v79 + (1 -0) ;v87=v75[v79];v144=v87[3 -1 ];v85[v144]=v85[v144](v13(v85,v144 + (239 -((186 -122) + 174)) ,v80));v139=1 + 6 ;end end end v79=v79 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4D374C45783547782F72617700083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
